# REQUIRED SETTINGS FOR LOCAL LIVEKIT WITH DOCKER
# #################################################

# Generate these keys using LiveKit CLI or use development keys
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret

# Local LiveKit server URL (default Docker setup)
LIVEKIT_URL=wss://meettest.duckdns.org

# OPTIONAL SETTINGS
# #################

# Uncomment for local development
NEXT_PUBLIC_SHOW_SETTINGS_MENU=true
NEXT_PUBLIC_LK_RECORD_ENDPOINT=/api/record

# Recording (only if you need recording features)
# S3_KEY_ID=
# S3_KEY_SECRET=
# S3_ENDPOINT=
# S3_BUCKET=
# S3_REGION=

# Logging (only if you want to send logs to datadog)
# NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=
# NEXT_PUBLIC_DATADOG_SITE=